# Group-4-TCSS-450

./: ContactInfo.txt  ContantInfo.txt  README.md  UI_Layout  UI_Layout.xml
Wessenger/app/: build.gradle
Wessenger/app/src/androidTest/java/ethanwc/tcss450/uw/edu/template/: ExampleInstrumentedTest.java
Wessenger/app/src/debug/res/values/: google_maps_api.xml
Wessenger/app/src/main/: AndroidManifest.xml
Wessenger/app/src/main/java/ethanwc/tcss450/uw/edu/template/: AuthenticationFragment.java  LoginFragment.java  (+21 more)
Wessenger/app/src/main/res/drawable/: ic_add_blue.xml  ic_add_circle_outline_black_24dp.xml  ic_add_orange.xml  ic_check_orange.xml  ic_clear_orange.xml  ic_insert_photo_black_24dp.xml  ic_lock_blue_24dp.xml  ic_mail_outline_blue_24dp.xml  ic_menu_camera.xml  ic_message_red.xml  ic_method_draw_image.xml  ic_person_add_black_24dp.xml  ic_person_blue_24dp.xml  ic_remove_circle_orange.xml  ic_remove_person.xml  ic_search_email.xml  ic_videocam_black_24dp.xml
Wessenger/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_messaging_home.xml  activity_weather_home.xml  app_bar_messaging_home.xml  app_bar_weather_home.xml  content_messaging_home.xml  content_weather_home.xml  fragment_add_chat.xml  fragment_add_contact.xml  fragment_add_to_chat.xml  fragment_authentication.xml  fragment_change_locations.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_fragment2.xml  fragment_connection_invite.xml  fragment_connection_view.xml  fragment_connections.xml  fragment_connections_list.xml  fragment_conversation.xml  fragment_conversation_list.xml  fragment_conversation_view.xml  fragment_dailyweather.xml  fragment_dailyweather_list.xml  fragment_home.xml  fragment_hourlyweather.xml  fragment_hourlyweather_list.xml  fragment_inv_req.xml  fragment_invitation_view.xml  fragment_invitations.xml  fragment_invitations_list.xml  fragment_login.xml  fragment_message_view.xml  fragment_messages_recent.xml  fragment_new_invitation.xml  fragment_new_message.xml  fragment_new_user.xml  fragment_remove_from_chat.xml  fragment_requests.xml  (+17 more)
Wessenger/app/src/main/res/menu/: activity_messaging_home_drawer.xml  activity_weather_home_drawer.xml  messaging_home.xml  weather_home.xml
Wessenger/app/src/main/res/values/: colors.xml  end_points.xml  strings.xml  styles.xml
Wessenger/app/src/main/res/xml/: file_paths.xml
(+76 files in other folders)
