<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/weatherDark"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    >


    <FrameLayout
        android:id="@+id/weather_home_container_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hourly Weather" />

    <FrameLayout
        android:id="@+id/weather_home_container_2"
        android:layout_width="match_parent"
        android:layout_weight="1"

        android:layout_height="0dp">
    </FrameLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Weather" />

    <FrameLayout
        android:id="@+id/weather_home_container_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

</LinearLayout>
