<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".Messenger.ConnectionInviteFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_messaging_connection_container"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_messaging_inv_container"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textview_connections_connection_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/textview_reqinv_requests"


        android:textColor="@color/weatherText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_messaging_connection_container"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_invites_invites_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/textview_reqinv_invites"
        android:textColor="@color/weatherText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_messaging_inv_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>