<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_messagelist_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_mesasgelist_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:theme="@style/AppTheme"
        app:cardBackgroundColor="@color/backgroundDark"
        app:cardCornerRadius="15dp">


        <TextView
            android:id="@+id/textview_messagelist_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Connection" />
    </android.support.v7.widget.CardView>

</LinearLayout>
